spring.application.name=java-springboot-play

spring.datasource.url=jdbc:mysql://localhost:3306/play-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=a5k4CooL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
